# PlaylistGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playlistgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistgenerator/: AppDatabase.kt  AppRepository.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyViewModel.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistImageUpdater.kt  PlaylistPoster.kt  PlaylistWorker.kt  ResultsFragment.kt  RetrofitItems.kt  RetrofitService.kt  SurveyFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_results.xml  fragment_survey.xml  playlist_view_holder.xml  song_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/playlistgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
